POSTGRES_DB=taski  # название базы данных (необязательная переменная, по умолчанию совпадает с POSTGRES_USER)
POSTGRES_USER=taski_user  # имя пользователя БД (необязательная переменная, значение по умолчанию — postgres)
POSTGRES_PASSWORD=taski_password  # пароль пользователя БД (обязательная переменная для создания БД в контейнере)
DB_HOST=db  # адрес, по которому Django будет соединяться с базой данных
DB_PORT=5432  # порт, по которому Django будет обращаться к базе данных
ALLOWED_HOSTS=,'ваш-домен','localhost','127.0.0.1' # Домен вводится в формате 'project.hopto.org'
SECRET_KEY=qwerty  # SECRET_KEY из settings.py
DEBUG=False  # DEBUG из settings.py
